<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<div>
			<a href="/new">Create new user</a>
	</div>
	<div>
		<table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>User ID</th>
                <th>Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="user : ${userList}">
                <td th:text="${user.id}">Product ID</td>
                <td th:text="${user.username}">Name</td>
                
                <td>
                	<a th:href="@{/get/{userid}(userid=${user.id})}">View Details</a>
                	
                    <a th:href="@{/update/{userid}(userid=${user.id})}">Update</a>
                    
                    <a th:href="@{/delete/{userid}(userid=${user.id})}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
	</div>
</html>