<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Update User</title>
</head>
<body>
    <div align="center">
        <h1>Update User</h1>
        <br />
        <form action="#" th:action="@{/update}" th:object="${user}"
            method="post">
 
            <table border="0" cellpadding="10">
                <tr>
                    <td>User Id:</td>
                    <td><input type="text" th:field="*{id}" readonly="readonly" /></td>
                </tr>
                <tr>
                    <td>UserName:</td>
                    <td><input type="text" th:field="*{username}" /></td>
                    <td th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Please provide valid input</td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="text" th:field="*{password}" /></td>
                    <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Please provide valid input</td>
                </tr>
                <tr>
                    <td>Status:</td>
                    <td><input type="text" th:field="*{status}" /></td>
                    <td th:if="${#fields.hasErrors('status')}" th:errors="*{status}">Please provide valid input</td>
                </tr>
                                           
                <tr>
                    <td colspan="2"><button type="submit">Update</button> </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>