<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>User Details</title>
</head>
<body>
    <div align="center">
        <h1>User Details</h1>
        <br />
        <form action="#" th:action="@{/user}" th:object="${user}"
            method="get">
 
            <table border="0" cellpadding="10">
                <tr>
                    <td>User Id:</td>
                    <td th:text="${user.id}"></td>
                </tr>
                <tr>
                    <td>UserName:</td>
                    <td th:text="${user.username}"></td>
                </tr>
                
                <tr>
                    <td>Status:</td>
                    <td th:text="${user.status}"></td>
                </tr>
                                           
                <tr>
                    <td colspan="2"><button type="submit">Ok</button> </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>